# hometask-skeleton

./: .gitignore  pom.xml
hometask-api/: pom.xml
hometask-impl/: pom.xml
hometask-impl/src/main/java/ua/epam/spring/hometask/: Application.java
hometask-impl/src/main/java/ua/epam/spring/hometask/batch/: JobCompletionNotificationListener.java  UserItemProcessor.java
hometask-impl/src/main/java/ua/epam/spring/hometask/configuration/: AppConfiguration.java  AuditoriumsConfiguration.java  BatchConfiguration.java  SecurityConfiguration.java
hometask-impl/src/main/java/ua/epam/spring/hometask/controller/: UserServiceController.java
hometask-impl/src/main/java/ua/epam/spring/hometask/dao/: AuditoriumDao.java  EventDao.java  TicketDao.java  UserDao.java  UserRepository.java
hometask-impl/src/main/java/ua/epam/spring/hometask/domain/: AirDate.java  Auditorium.java  AuditoriumType.java  DomainObject.java  Event.java  Ticket.java  User.java
hometask-impl/src/main/java/ua/epam/spring/hometask/repository/: AirDateRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
hometask-impl/src/main/resources/: application.yml  auditorium.properties  auditoriums.xml  spring-context.xml
hometask-impl/src/main/resources/auditories/: auditorium.properties
hometask-impl/src/main/resources/data/: users.csv
hometask-impl/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
hometask-impl/src/main/resources/messages/: messages.properties  messages_ru_RU.properties
hometask-security/: pom.xml
(+55 files in other folders)
