auditorium.red.name=Red_Auditorium
auditorium.red.seat=100
auditorium.red.vip=7,17,27,37
auditorium.green.name=Green_Auditorium
auditorium.green.seat=181
auditorium.green.vip=1,10,20,30,40,50,60,70,80,90,100,110
auditorium.blue.name=Blue_Auditorium
auditorium.blue.seat=50
auditorium.blue.vip=1,2,3,4,5